@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.hero {
  padding-top: 100px;
}

.hero-all {
  display: flex;
  align-items: end;
}

.hero-left {
  width: 50%;
}

.hero-left h3 {
  font-size: 55px;
  font-family: "Lalezar", system-ui;
  line-height: 50px;
}

.hero-left h2 {
  font-size: 60px;
  color: rgba(244, 45, 45, 1);
  font-weight: 700;
}

.hero-left h1 {
  font-size: 70px;
  color: rgba(255, 0, 0, 1);
  padding-bottom: 20px;
  font-weight: 700;
}

.hero-right {
  width: 50%;
}

.hero-right img {
  width: 100%;
}

.hero-left button {
  padding: 12px 30px;
  background-color: rgba(255, 0, 0, 1);
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.sale {
  padding-top: 100px;
}

.sale-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.products-card {
  position: relative;
}

.products-card-sale {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(217, 217, 217, 1);
  padding: 5px;
  border-radius: 30px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.about {
  padding-top: 70px;
}

.about-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-line {
  width: 17px;
  height: 55px;
  background-color: red;
  border-radius: 20px;
}

.about-top p {
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
}

.about-top h1 {
  color: rgba(214, 40, 40, 1);
  font-size: 40px;
  text-align: center;
  max-width: 750px;
}

.about-bottom {
  padding-top: 20px;
}

.about-bottom img {
  width: 100%;
}

.premium-all {
  margin: 70px 0;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.premium-left {
  width: 50%;
  height: 100%;
}

.premium-right {
  background-color: rgba(0, 48, 73, 1);
  width: 50%;
  height: 100%;
}

.premium-center {
  background-color: rgba(237, 242, 244, 1);
  position: absolute;
  width: 95%;
  left: 0;
  padding: 30px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.premium-center-1 {
  width: 80%;
  padding: 0 30px 0 0;
}

.premium-center-1 h1 {
  color: rgba(255, 0, 0, 1);
  font-size: 48px;
  padding-bottom: 15px;
}

.premium-center-1 button {
  background-color: rgba(255, 0, 0, 1);
  color: white;
  font-weight: 700;
  padding: 13px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.choose {
  padding-top: 30px;
  padding-bottom: 100px;
}

.choose-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.choose-top p {
  padding-top: 15px;
}

.choose-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 60px;
}

.choose-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.choose-card h1 {
  padding: 10px 0;
  font-size: 30px;
}

.choose-card p {
  text-align: center;
  max-width: 300px;
}

footer {
  background-color: rgba(237, 242, 244, 1);
}

.footer-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 0;
}

.footer-1 {
  width: 25%;
}

.footer-1 p {
  padding-top: 4px;
}

.footer-1 h2 {
  padding-bottom: 15px;
}

.footer-2 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 4px;
}

.footer-2 svg {
  color: white;
  background-color: black;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
}
